font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

# special
foreground #e6e1cf
background #0f1419

# black
color0 #000000
color8 #323232

# red
color1 #ff3333
color9 #ff6565

# green
color2 #b8cc52
color10 #eafe84

# yellow
color3 #e7c547
color11 #fff779

# blue
color4 #36a3d9
color12 #68d5ff

# magenta
color5 #f07178
color13 #ffa3aa

# cyan
color6 #95e6cb
color14 #c7fffd

# white
color7 #ffffff
color15 #ffffff

