# This tmux statusbar config was created by tmuxline.vim
# on Wed, 23 Jun 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour250,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour110"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour250,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour236"
set -g status-left "#[fg=colour235,bg=colour110,bold] #S #[fg=colour110,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour110,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour110,bold] #h "
setw -g window-status-format "#[fg=colour250,bg=colour236] #I #[fg=colour250,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #I #[fg=colour250,bg=colour237] #W #[fg=colour237,bg=colour236,nobold,nounderscore,noitalics]"
