# Change prefix key to Ctrl+s
unbind C-b
set -g prefix C-s
#bind s send-key C-s

# Terminal settings
set -g default-terminal "screen-256color"

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Mouse settings
setw -g mode-mouse on
set -g mouse-select-pane on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind / split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v
bind C-l last-window

# History
set -g history-limit 10000

# Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# Status Bar
#set-option -g status-utf8 on
#set-option -g status-bg colour11
#set-option -g status-fg colour8

#set-option -g status-left '⣿ ❐ #S#[default] ⡇'
##set-option -g status-right '#[default]#(cut -d " " -f 1-4 /proc/loadavg)#[default] %Y-%m-%d %H:%M:%S#[default]'
#set-option -g status-right '⡇#[bold]#(whoami) ● #H#[default] ⡇ %Y-%m-%d %H:%M:%S'

#set-option -g status-right-length 60
#set-option -g status-left-length 60

### highlight active window
#set-window-option -g window-status-current-bg colour166
#set-window-option -g window-status-current-fg colour15
#set-window-option -g window-status-current-attr bold
#set-window-option -g window-status-current-format ' #I #W '

#set-window-option -g window-status-fg black
#setw -g window-status-format ' #I #W '
#setw -g window-status-attr bold

### set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on

### pane border and colors
#set -g pane-active-border-fg yellow
#set -g pane-border-fg white

## Terminal emulator window title
set -g set-titles on
#set -g set-titles-string '[#I] #W'
#setw -g automatic-rename on

# starts windows at 1 not 0

set-option -g status-interval 1

# Misc bindings
bind-key r source-file ~/.tmux.conf\; display-message " ✱ ~/.tmux.conf is reloaded"
# Copy Paste
# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"



source-file ~/downloads/src/powerline/powerline/bindings/tmux/powerline.conf
